# PicGallery

./: KudVenkat.sln  PicGallery.sln  README.md
EmployeeManagement.DataAccess/: AppDbContext.cs  EmployeeManagement.DataAccess.csproj  EmployeeModel.cs  IEmpRepository.cs  InMemoryEmployeeRepository.cs  ModelBuilderExtensions.cs  PicGallery.DataAccess.csproj  SQLEmployeeRepository.cs
EmployeeManagement.DataAccess/BusinessRule/: ValidEmailDomainModelAttribute.cs
EmployeeManagement.DataAccess/Migrations/: 20200801191224_Added Validation to EmployeeModel_Initial Commit.Designer.cs  20200801191224_Added Validation to EmployeeModel_Initial Commit.cs  20200802031103_Seed Employee Table.Designer.cs  20200802031103_Seed Employee Table.cs  20200802031806_Seed Employee Table from ModelBuilder.Designer.cs  20200802031806_Seed Employee Table from ModelBuilder.cs  20200802041909_Add PhotoPath column.Designer.cs  20200802041909_Add PhotoPath column.cs  20200804010842_Added IdentityDBContext.Designer.cs  20200804010842_Added IdentityDBContext.cs  20200805183242_Added CityColumn.Designer.cs  20200805183242_Added CityColumn.cs  20200807193758_Disabling Foreign Key Cascase to No Action.Designer.cs  20200807193758_Disabling Foreign Key Cascase to No Action.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.DataAccess/Models/: ApplicationUser.cs  CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  ForgotPasswordUserModel.cs  LoginUserModel.cs  ResetPasswordUserModel.cs  RoleUserModel.cs  UserClaim.cs  UserClaimModel.cs  UserModel.cs  UserRoleModel.cs
KudVenvat1/: KudVenvat1.csproj  PicGallery.csproj  Program.cs  Startup.cs  nlog.config
KudVenvat1/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
KudVenvat1/Models/: ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  RegisterViewModel.cs
KudVenvat1/Properties/: launchSettings.json
KudVenvat1/Security/: CanEditOnlyOtherAdminRolesandClaimHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
KudVenvat1/Utilities/: ValidEmailDomainAttribute.cs
KudVenvat1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserClaim.cs  (+11 more)
(+28 files in other folders)
